<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card transparente</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family:'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: black;
    }
    body::before{
    content:"";
    background:url('Hollow.png');
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    width:100%;
    height:100%;
    position:absolute;
    opacity:0.1;
}
.container{
    position: relative;
    display:contents;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index:1;
}
.card{
    position: relative;
    height:67vh;
    margin: 10px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background:url(back.png);
    background-size: 120vh;
    background-repeat: no-repeat;
    background-position:center;
    overflow:hidden;
    justify-content: center;
    align-items: center;
    border-top:1px solid rgba(255,255,255,0.5);
    border-left:1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
}
.card:nth-child(1):hover{
    background: url('Grimmjow.jpg');
    background-size: cover;
}
.card:nth-child(2):hover{
    background: url('aizen.jpg');
    background-size: cover;
}
.card:nth-child(3):hover{
    background: url('Ulquiorra.png');
    background-size: cover;
}
 .content{
    padding: -60px;
    padding-top: 60px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition:0.5s;
}
 .card:hover .content{
    transform:translateY(0px);
    opacity: 1;
}
.content h2{
    top:10px;
    position:absolute;
    right: 30px;
    font-size: 10em;
    color: rgba(8, 8, 24, 0.6);
    pointer-events:none;
}
.content h3{
    font-size: 1.8em;
    color:aliceblue;
    z-index:1;
}
.content p{
    font-size: 1.5em;
    color:aliceblue;
    font-weight: 300;
    max-width: 60vh;

}
.content a{
    position:relative;
    display: inline-block;
    padding:8px 20px;
    margin-top:15px;
    background: aliceblue;
    border-radius: 5vh;
    color:black;
    text-decoration:none;
    font-weight: 500;
    box-shadow: 0 5 px 15px rgba(0,0,0,0.2);
}

    </style>

</head>
<body>
    
    <div class = "container">
    <div class = "card">
        <div class = "content">
            <h2>6</h2>
            <h3>Grimmjow Jaggerjack</h3>
            <br><br>
            <p>
                Grimmjow Jaggerjack o 6° Espada, apresentando incríveis capacidades de combate. Ele teve uma boa participação no arco, proporcionando batalhas memoráveis para os amantes da obra.
            </p>
            <br><br>
            <a href = "#">Mais informações</a>
        </div>
        </div>
        <div class = "card">
            <div class = "content">
                <h2 class = "Titulo">00</h2 class>
                <h3>Aizen Sousuke</h3>
                <br><br>
                <p>
                  
                    Aizen Sousuke é o ex capitão da quinta divisão do Gotei 13. Ele deixou esse posto após Ichigo salvar Rukia de sua execução, revelando ser o arquiteto de toda a trama por trás desse fato
                </p>
                <br><br>
                <a href = "#">Mais informações</a>
            </div>
            </div>
            <div class = "card">
                <div class = "content">
                    <h2 class = "Titulo" >04</h2>
                    <h3>Ulquiorra Schiffer</h3>
                    <br><br>
                    <p>
                        
Ulquiorra Schiffer é o 4° espada do grupo de arrancars de Sousuke Aizen. Ele não demonstra nenhuma reação, sendo frio e obscuro em grande parte do tempo.

                    </p>
                    <br><br> 
                    <a href = "#">Mais informações</a>
                </div>
                </div>
    </div>
<script type = "text/javascript"src = "/Js/vanila-tilt.js"></script>
<script>

VanillaTilt.init(document.querySelectorAll(".card"), {
		max: 25,
        speed: 400,
        glare: true,
        "max-glare": 1,
    });
    
</script>
</body>
</html>